GOOGLE_ID=1017268922828-gto5epdvk4qun9n3ogh34c2r57u9g3io.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chayale1998:chayale1998@cluster0.c7rf684.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+oIzSMy/7OeClDYZtxVGHNtI0rIqastJjybzesEzfTQ=